<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="dashboard.html :: headerfiles">
</head>
<body>
<div class="wrapper ">
    <div th:insert="dashboard.html :: sidebar"></div>
    <div class="main-panel" >
        <nav th:insert="dashboard.html :: navbar"></nav>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-success">
                                <h4 class="card-title">Thêm mới văn bản</h4>
                            </div>
                            <div class="card-body">
                                <form action="#" th:action="@{/documentarr/save}"
                                      th:object="${documentarr}" method="post"  enctype="multipart/form-data">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">SH Văn Bản</label>
                                                <input type="text" class="form-control" th:field="*{numberDoc}" id="username" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Tiêu đề</label>
                                                <input type="text" class="form-control" th:field="*{title}" required>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">

                                            <select class="custom-select mt-sm-4" th:field="*{typeDoc}" required>
                                                <option value="">-- Loại Công Văn --</option>
                                                <option th:each="doctype : ${doctypes}" th:value="${doctype.id}" th:text="${doctype.name}"></option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="text-left mt-sm-4">
                                                    <input type="file"  name="filename" required/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Ngày Gửi</label>
                                                <input type="text" class="form-control" name="dateSent" placeholder="yyyy-MM-dd" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="custom-select mt-sm-4" th:field="*{organization}" required>
                                                <option value="">-- Cơ Quan Gửi --</option>
                                                <option th:each="organization : ${organizations}" th:value="${organization.id}" th:text="${organization.nameOrg}"></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <select class="custom-select mt-sm-4" th:field="*{level}" required>
                                                <option value="">-- Bảo Mật --</option>
                                                <option  th:each="lv : ${leveldocs}"  th:value="${lv.id}" th:text="${lv.name}"></option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Ngày ký</label>
                                                <input type="text" class="form-control" name="dateSign" placeholder="yyyy-MM-dd" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Người ký</label>
                                                <input type="text" class="form-control" th:field="*{signPer}" required>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary pull-right">Lưu</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>