<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="dashboard.html :: headerfiles">
</head>
<body>
<div class="wrapper ">
    <div th:insert="dashboard.html :: sidebar"></div>
    <div class="main-panel" >
        <nav th:insert="dashboard.html :: navbar"></nav>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-success d-flex justify-content-between align-items-center mb-3" >
                                <h4 class="card-title "><strong>Danh sách tất cả văn bản đi</strong></h4>
                                <a sec:authorize="hasRole('ROLE_ADMIN')" href="/documentpass/create" type="button" class="btn btn-info">Thêm mới</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table" id="dtBasicExample">
                                        <thead>
                                        <th>
                                            Số Hiệu Văn Bản
                                        </th>
                                        <th>
                                            Tiêu Đề
                                        </th>
                                        <th>
                                            Loại Văn Bản
                                        </th>
                                        <th>
                                            Ngày gửi
                                        </th>
                                        <th>
                                            Cơ Quan Gửi
                                        </th>
                                        <th>
                                            Bảo Mật
                                        </th>
                                        <th>
                                            Ngày ký
                                        </th>
                                        <th>
                                            Người ký
                                        </th>
                                        <th class="text-center">
                                            Thao Tác
                                        </th>
                                        </thead>
                                        <tbody>
                                        <tr  th:each="documentpass: ${documentPass}">
                                            <td th:text="${documentpass.numberDoc}"> </td>
                                            <td th:text="${documentpass.title}"> </td>
                                            <td th:text="${documentpass.typeDoc}"> </td>
                                            <td th:text="${documentpass.dateSend}"> </td>
                                            <td th:text="${documentpass.organization}"> </td>
                                            <td th:text="${documentpass.level}"> </td>
                                            <td th:text="${documentpass.daySign}"> </td>
                                            <td th:text="${documentpass.signPer}"> </td>
                                            <td class="td-actions text-lg-center">
                                                <a th:href="@{'/documentpass/download/' + ${documentpass.numberDoc}}" class="m-auto"  rel="tooltip" title="Dowload Văn Bản" ><i class="material-icons">cloud_download</i></a>
                                                <a th:href="@{'/documentpass/view/' + ${documentpass.numberDoc}}"  class="m-auto"  rel="tooltip" title="Xem Văn Bản" ><i class="material-icons">view_comfy</i></a>
                                                <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{'/documentpass/delete/' + ${documentpass.numberDoc}}" class="m-auto" data-toggle="modal" data-target="#deleteModal" rel="tooltip" title="Xóa Văn Bản"> <i class="material-icons">delete</i></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>